<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Startwords</class>
 <widget class="QWidget" name="Startwords">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>背单词</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>english.png</normaloff>english.png</iconset>
  </property>
  <widget class="QPushButton" name="remember">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>410</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>记得(Z)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="notremember">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>410</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>不记得(X)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kill">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>410</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>斩(C)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showchinesebutton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>400</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>显示释义(Space)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="beginbutton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>331</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QLabel" name="english">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>361</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="chinese">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>491</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="exitbutton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>30</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>结束</string>
   </property>
  </widget>
  <widget class="QLabel" name="wordstatus">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="hardcheck">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>470</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>设为困难词</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rechoose">
   <property name="geometry">
    <rect>
     <x>634</x>
     <y>510</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
  </widget>
  <action name="action">
   <property name="text">
    <string>文件</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
