<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Quickstartwords</class>
 <widget class="QWidget" name="Quickstartwords">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>english.png</normaloff>english.png</iconset>
  </property>
  <widget class="QLabel" name="english">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="chinese">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>381</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>\</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showchinesebutton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>400</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>显示释义</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitbutton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>结束</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
