<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Quickstartwords</class>
 <widget class="QWidget" name="Quickstartwords">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Administrator/.designer/backup/english.png</normaloff>C:/Users/Administrator/.designer/backup/english.png</iconset>
  </property>
  <widget class="QLabel" name="english">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="chinese">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>481</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string>\</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showchinesebutton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>400</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>显示释义/继续(Space)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitbutton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>结束</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wholebutton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>刷全部单词</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hardbutton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>仅刷困难词</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="hardcheck">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>400</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>设为困难词(H)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
