<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wordbase</class>
 <widget class="QWidget" name="Wordbase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>浏览词库</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/english.png</normaloff>:/english.png</iconset>
  </property>
  <widget class="QPushButton" name="importbutton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <weight>50</weight>
     <bold>false</bold>
     <stylestrategy>NoAntialias</stylestrategy>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>导入词库</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportbutton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <weight>50</weight>
     <bold>false</bold>
     <stylestrategy>NoAntialias</stylestrategy>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>导出词库</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitbutton">
   <property name="geometry">
    <rect>
     <x>594</x>
     <y>22</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <weight>50</weight>
     <bold>false</bold>
     <stylestrategy>NoAntialias</stylestrategy>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="wordtable">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>501</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
    </font>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="stylesheet.qrc"/>
 </resources>
 <connections/>
</ui>
